<RCC>
    <qresource prefix="/qt/qml/gachasimulator">
        <file>main.qml</file>
        <file>resource/button.png</file>
        <file>resource/one_3star.mp4</file>
        <file>resource/one_4star.mp4</file>
        <file>resource/one_5star.mp4</file>
        <file>resource/ten_4star.mp4</file>
        <file>resource/ten_5star.mp4</file>
        <file>resource/background.png</file>
        <file>resource/splash-background.png</file>
        <file>resource/resultcard-bg.png</file>
    </qresource>
</RCC>
